{
	"name": "yaplc",
	"version": "0.0.1",
	"description": "YAPL compiler",
	"main": "out/test/test.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"watch": "tsc --watch -p tsconfig.json",
		"test": "node out/test/test.js"
	},
	"author": "YAPL",
	"license": "GPL-3.0",
	"devDependencies": {
		"@types/node": "^8.0.20",
		"typescript": "^2.4.2"
	},
	"dependencies": {}
}
