{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"outDir": "out"
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}